ahmadnassri/action-commit-lint/action.yml
name: Conventional Commit Lint
description: commitlint your PRs with a default configuration auto applied

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to inspect commits
    default: ${{ github.token }}

  config:
    description: shareable configuration to use
    default: '@commitlint/config-conventional'

outputs:
  report:
    description: a JSON object with the full `commitlint` report data

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-commit-lint:v1

dima117/unit-demo-cra/.github/workflows/commitlint.yml
- uses: ahmadnassri/action-commit-lint@v1
  with:
    config: ./commitlint.config.js