ahmadnassri/action-commit-lint/action.yml
name: Conventional Commit Lint
description: commitlint your PRs with a default configuration auto applied

branding:
  color: red
  icon: search

inputs:
  token:
    description: The GitHub token used to inspect commits
    default: ${{ github.token }}

  config:
    description: name of config to use, or path to config file
    default: conventional

outputs:
  report:
    description: a JSON object with the full `commitlint` report data

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-commit-lint:2.1.17

jmuelbert/jm-python-template/.github/workflows/pr-automation.yml
- name: 📝 Lint Commit Messages
  uses: ahmadnassri/action-commit-lint@c46b910837381d1b39c7b7ede72666d7f3e83222 #v2.1.17
  with:
    config: "@commitlint/config-conventional"