ahmadnassri/action-commit-lint/action.yml
name: Conventional Commit Lint
description: commitlint your PRs with a default configuration auto applied

branding:
  color: red
  icon: search

inputs:
  token:
    description: The GitHub token used to inspect commits
    default: ${{ github.token }}

  config:
    description: name of config to use, or path to config file
    default: conventional

outputs:
  report:
    description: a JSON object with the full `commitlint` report data

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-commit-lint:2.1.17

ahmadnassri/action-workflow-queue/.github/workflows/push.yml
- uses: ahmadnassri/action-commit-lint@v2.1.9
  with:
    config: .github/linters/.commit-lint.yml

StuxxNet/pick-esquenta/.github/workflows/on-push.yml
- name: Check commit messages
  uses: ahmadnassri/action-commit-lint@v2
  with:
    config: angular

jmuelbert/jm-reusable-scripts/.github/workflows/commitlint.yml
- uses: ahmadnassri/action-commit-lint@v2
  with:
    config: conventional